[theme]
inherit = pydata_sphinx_theme
stylesheet = gra-theme.css

[options]
github_url =
twitter_url =
use_edit_page_button = True
show_toc_level = 2
navbar_align = left
navbar_center = navbar-nav
navbar_end = navbar-icon-links,theme-switcher
footer_items = copyright,sphinx-version
announcement =
